example/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/grpc-gateway-client/exmaple/example";

import "google/api/annotations.proto";
import "api.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/example/echo"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1 [(base.query) = "name"];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
